# VITE_API_BASE_URL="https://mern-chat-app-1b0t.onrender.com/api"
# VITE_API_WS_URL="wss://mern-chat-app-1b0t.onrender.com"
VITE_API_BASE_URL="http://localhost:4020/api"
VITE_API_WS_URL="ws://localhost:4020"