MONGO_URL="mongodb+srv://chat-app:fZBVmISUJcuQUqXg@cluster0.ybyxd5h.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jfhjshfdusfh346y8732643278hf"
# CLIENT_URL="http://localhost:5173"
S3_ACCESS_KEY=AKIARNIUBND7HFLVY3MS
S3_SECRET_ACCESS_KEY=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